# EPM_Project

./: .gitignore  README.md  pom.xml
DietManager/src/by/epam/entity/: test.java
Prog_Lab_1_1/src/by.bsu.lab1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
Prog_Lab_1_1/src/by/bsu/lab1/: Main.java  Main2.java
database/: dietmanager.db
src/: log4j2.xml
src/by/epam/: test.java
src/by/epam/UI/: DataManager.java
src/by/epam/collections/: ActivityLevel.java  Gender.java  Meal.java  TrainingType.java
src/by/epam/dao/: ActivityController.java  ActivityDao.java  BaseUserDao.java  ClientDao.java  Controller.java  Dao.java  DishController.java  DishDao.java  NutritionistDao.java  ProductController.java  ProductDao.java  UserController.java  UserDao.java
src/by/epam/dao/db/: ActivityDao.java  ClientDao.java  (+5 more)
src/by/epam/entity/: AbstractUser.java  Activity.java  BaseUser.java  Client.java  Dish.java  Nutritionist.java  Product.java  User.java  UserBaseData.java
src/by/epam/runner/: Temp.java
src/by/epam/services/: ActivityBuilder.java  ActivityService.java  BaseUserService.java  ClientService.java  Crudable.java  DishBuilder.java  DishService.java  NutritionistService.java  ProductBuilder.java  ProductService.java  Service.java  UserService.java
src/by/epam/ui/: ActivityUi.java  Ui.java
src/by/epam/view/: DataManager.java  MainView.java  Manager.java
src/main/resources/: application.properties
src/main/resources/css/: Main.css  fonts.css
src/main/resources/static/: script.js
src/main/resources/templates/: activities.ftl  activities.mustache  add_dish.ftl  add_prod.ftl  add_recommendation.ftl  add_recommendation_success.ftl  client_profile.ftl  clients.ftl  dishes.ftl  error.ftl  index.ftl  index.mustache  login.ftl  login.mustache  nutr_profile.ftl  nutr_registration.ftl  nutr_registration.mustache  program.ftl  quickstart.ftl  user_list.ftl  user_registration.ftl  user_registration.mustache
(+78 files in other folders)
