server.port=8089
spring.main.web-application-type=servlet
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.suffix=.ftl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dietmanager
spring.thymeleaf.enabled=true
spring.freemarker.expose-request-attributes=true
#spring.freemarker.prefix=classpath:/templates/
#spring.mvc.view.suffix= .ftl