server.port=8085
spring.main.web-application-type=servlet
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.view.suffix= .mustache
spring.datasource.url=jdbc:postgresql://localhost:5432/dietmanager
spring.thymeleaf.enabled=true
spring.mustache.expose-request-attributes=true
spring.mustache.prefix=classpath:/templates/